{
  "mcpServers": {
    "godot": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "godot-mcp-runtime@3.1.2"
      ],
      "env": {
        "GODOT_PATH": "/home/seitanist/.local/bin/godot"
      }
    }
  }
}
